; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_qspi
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-DCONFIG_FREERTOS_HZ=1000
	-O2
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.filesystem = spiffs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	bblanchon/ArduinoJson@^7.0.0
	mathieucarbou/AsyncTCP@^3.2.14
	mathieucarbou/ESPAsyncWebServer@^3.6.0
